# hermeslabelcreator

./: .gitignore  HermesLabelCreator.sln
HermesLabelCreator/: HermesLabelCreator.csproj  ProcessRunner.cs  Program.cs  appsettings.Development.json  appsettings.json
HermesLabelCreator/Configurations/: ApplicationConfiguration.cs
HermesLabelCreator/Extensions/: SerilogExtensions.cs
HermesLabelCreator/Formatters/: CsvFormatter.cs
HermesLabelCreator/Helpers/: ExcelManager.cs  ImportFileParser.cs
HermesLabelCreator/Interfaces/: IProcessRunner.cs  Iservice.cs
HermesLabelCreator/Models/: Shipment.cs  SpreadsheetCellDto.cs
HermesLabelCreator/Properties/: launchSettings.json
HermesLabelCreator/Properties/PublishProfiles/: Dev.pubxml  Release.pubxml
HermesLabelCreator/Services/: AuthorizationResponse.cs  CreateLabelResponse.cs  GenerateShipmentLabelRequest.cs  IrisService.cs
test/: Import2.csv  IrisReponseWithRemarks.csv  csv_import (1).csv  csv_import (1).xlsx  csv_import.csv  csv_import.xlsx  import.csv  import.xlsx
test/_export/: csv_export_15122021_1136.xlsx  excel_export_20102021_1238.xlsx
test/_import/: import_hermes.csv  import_hermesYYYY3615113636.xlsx
test/xmlparser/data/: POSTAG_0021170758_20210720090045_TE_V3.xml  POSTAG_0021170758_20210720092919_TE_V3.xml  POSTAG_0021170758_20210720094509_TE_V3.xml  POSTAG_0021170758_20210720094800_TE_V3.xml  POSTAG_0021170758_20210720100026_TE_V3.xml  POSTAG_0021170758_20210720101513_TE_V3.xml  POSTAG_0021170758_20210720103012_TE_V3.xml  POSTAG_0021170758_20210720104511_TE_V3.xml  POSTAG_0021170758_20210720110031_TE_V3.xml  POSTAG_0021170758_20210720111511_TE_V3.xml  POSTAG_0021170758_20210720113011_TE_V3.xml  POSTAG_0021170758_20210720114510_TE_V3.xml  POSTAG_0021170758_20210720120027_TE_V3.xml  POSTAG_0021170758_20210720121731_TE_V3.xml  POSTAG_0021170758_20210720123012_TE_V3.xml  POSTAG_0021170758_20210720124510_TE_V3.xml  POSTAG_0021170758_20210720130016_TE_V3.xml  POSTAG_0021170758_20210720131511_TE_V3.xml  POSTAG_0021170758_20210720133009_TE_V3.xml  POSTAG_0021170758_20210720134509_TE_V3.xml  POSTAG_0021170758_20210720140024_TE_V3.xml  POSTAG_0021170758_20210720141512_TE_V3.xml  POSTAG_0021170758_20210720143013_TE_V3.xml  POSTAG_0021170758_20210720144511_TE_V3.xml  POSTAG_0021170758_20210720150029_TE_V3.xml  POSTAG_0021170758_20210720151512_TE_V3.xml  POSTAG_0021170758_20210720153008_TE_V3.xml
test/xmlparser/test/logs/: Logs.csv
test/xmlparser/test/processed/: POSTAG_0021170758_20210720090045_TE_V3.xml
test/xmlparser/test/results/: POSTAG_0021170758_20210720090045_TE_V3_processed.xml
